category: Text
requires: cygwin
sdesc: "Draws ASCII art boxes around text"
ldesc: "boxes is a text filter which can draw ASCII art boxes around its 
input text. These boxes may also be removed, even if they have been 
badly damaged by editing of the text inside. Since boxes may be open on 
any side, boxes can also be used to create regional comments in any 
programming language. With the help of an editor macro or mapping, 
damaged boxes can easily be repaired. This is useful for making the 
function headers in your programming language look better, for spicing 
up your news postings and emails, or just for decorating your 
documentation files."
